# zxsdcfvg

./: README.md
AVCoreLibrary/AVLibrary/: build.gradle
AVCoreLibrary/AVLibrary/src/androidTest/java/com/av/avcorelibrary/: ApplicationTest.java
AVCoreLibrary/AVLibrary/src/main/: AndroidManifest.xml
AVCoreLibrary/AVLibrary/src/main/java/com/av/avcorelibrary/Controller/Configuration/: AVConfiguration.java
AVCoreLibrary/AVLibrary/src/main/java/com/av/avcorelibrary/Controller/Core/: AVEngine.java  AVSharedPreferences.java  AppController.java  BaseActivity.java
AVCoreLibrary/AVLibrary/src/main/java/com/av/avcorelibrary/Controller/Realm/: RealmController.java
AVCoreLibrary/AVLibrary/src/main/java/com/av/avcorelibrary/Controller/Rest/: ApiResponse.java  RestClient.java
AVCoreLibrary/AVLibrary/src/main/java/com/av/avcorelibrary/Models/Activity/: MainActivity.java
AVCoreLibrary/AVLibrary/src/main/java/com/av/avcorelibrary/Models/Adapter/: EventsAdapter.java
AVCoreLibrary/AVLibrary/src/main/java/com/av/avcorelibrary/Models/Fragment/: EventsFragment.java
AVCoreLibrary/AVLibrary/src/main/java/com/av/avcorelibrary/Object/: DataObject.java  EventListObject.java
AVCoreLibrary/AVLibrary/src/main/java/com/av/avcorelibrary/Realm/: RealmController.java
AVCoreLibrary/AVLibrary/src/main/res/layout/: activity_main.xml  app_bar.xml  custom_row_list.xml  fragment_events.xml  loading_icon_layout.xml
AVCoreLibrary/AVLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
AVCoreLibrary/AVLibrary/src/test/java/com/av/avcorelibrary/: ExampleUnitTest.java
(+9 files in other folders)
